<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            body( height: 100%; width: 100%; overflow: hidden; ) 
            .bunny( 
                background-color:rgb(239, 52, 5);
                border-radius: 100px 100px, 0px, 0px;
                height: 100%;
                width: 10%;
                position: absolute;
                top: 100%;
                background-image: url(bunny-happy.bmp)
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: 0px, 5px; 
                )
            .left-ear(
                background-color:rgb(239, 52, 5);
                border-radius: 100px;
                position: absolute;
                left: 0px;
                float: left;
                min-width: 30%;
                padding-top: 30%;
                z-index: -1;
            )
           .right-ear(
                background-color:rgb(239, 52, 5);
                border-radius: 100px;
                position: absolute;
                left: 0px;
                float: left;
                min-width: 30%;
                padding-top: 30%;
                left: 70%;
                z-index: -1;
            )
            #bunny1 ( left: 10%);
            #bunny2 ( left: 45%);
            #bunny3 ( left: 70%);

            .total (font-family:sans serif; font-size:10bw; position:absolute; right: 5px; z-index:-2;)


        </style>

        <script>
            jQuery(document).ready(function(){
                let totalAdd = 0;
                jQuery(".bunny").animate(("top", "0%"), 5000);
                jQuery(".bunny").hover(function() {

                    jQuery(this).css( background-image, "url(bunny-angry.bmp)");
                    jQuery(this).stop().animate(("top", "100%"), 300), function() {

                        totalAdd = totalAdd - (-1);
                        jQuery(".total" ).html("Total: " + totalAdd);
                        jQuery(this).css( background-image, "url(bunny-happy.bmp)");
                        jQuery(this).animate(("top", "0%"), 5000);

                    };
                })
            );

        </script>
   
    </head>
    <body>
        <div class="total">Total: 0</div>
        <div class="bunny" id="bunny1"></div>
        <div class="bunny" id="bunny2"></div>
        <div class="bunny" id="bunny3"></div>
    </body>
</html>
